.offcanvas{
    --bs-offcanvas-width: 250px
}
.banner-style{
    background-image: url('https://plus.unsplash.com/premium_photo-1661878265739-da90bc1af051?q=80&w=1386&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'),linear-gradient(45deg, black, gray);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background: ; */
    height: 600px;
    overlay: true;
    z-index: -1;
}
.banner-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.banner-icon-small{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.nav-menu-style>li>a{
    color: #FB9D5C;
}
.nav-menu-style>a{
    color: #FB9D5C;
    font-weight: 600;
    font-size: 40px;
}
.brown-color{
    color: #FB9D5C;
}
.banner-heading{
    color: white;
    font-size: 44px;
    font-weight: bold;
    margin: 20px 0px;
}
.banner-content-image{
    height: 450px;
}
.banner-btn-style{
    border: none;
    color: black;
    background-color: #FB9D5C;
    border-radius: 8px;
    padding: 4px 5px;
}
.icon-section{
    background-color: #e0dbdb;
    height: 250px;
    width: 90%;
}
.icon-image{
    height: 150px;
}
.service-section{
    margin: 100px 20px;
}
.service-top-container{
    text-align: center;
    margin-bottom: 20px;
}
.service-heading{
    text-align: center;
}
.service-container{
    border: 2px solid black;
    width: 350px;
    height: 380px;
}
.service-image{
    width: 80px;
    margin: 0px auto;
}
.service-img-container{
    display: flex;
    justify-content: center;
}
.underline-image-style{
    display: flex;
    justify-content: center;
}
.all-service-container{
    justify-content: center;
}
.contact-image{
    height: 500px;
}
.hire-btn{
    background-color: #0DCAF0;
    border: none;
    padding: 4px 18px;
    border-radius: 4px;
}
.call-image{
    width: 60px;
    margin-right: 20px;
}
.bold-text{
    font-weight: 800;
    font-size: 24px;
}


/* responsive  */
@media screen and (max-width: 576px) {
    .banner-style{
        height: 700px;
    }
    .banner-content-image{
        height: 340px;
        margin-top: 28px;
    }
    .banner-fit-content{
        display: flex;
        justify-content: center;
    }
    .banner-content{
        text-align: center;
    }
    .banner-heading{
        font-size: 32px;
    }
    .icon-image{
        /* height: 80px; */
        height: auto;
        width: 200px;
        margin: 10px;
    }
    footer{
        height: auto;
        padding-left: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .contact-image{
        height: 350px;
    }
    .contact-container{
        flex-direction: column;
        gap: 30px;
    }
    .contact-content-container{
        padding: 20px;
    }
    .bold-text{
        font-size: 20px;
        font-weight: 500;
    }
    .icon-section{
        height: auto;
    }
    .service-container{
        width: 300px;
    }
    .service-top-container{
        width: 320px;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .service-container{
        width: 320px;
        height: 380px;
    }   
    .service-image{
        width: 60px;
    }
    .contact-image{
        width: 300px;
        height: auto;
    }
    .icon-section{
        height: auto;
    }
    .icon-image{
        width: 200px;
        height: auto;
    }
}